<resources>
    <string name="app_name">Track and Trace</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="login">Login</string>
    <string name="Register">Register</string>
    <string name="name">name</string>
    <string name="email">email</string>
    <string name="address">address</string>
    <string name="mobileno">mobileno</string>
    <string name="clear">Clear</string>
    <string name="title_activity_account">Account</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Logout</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Track Order</string>
    <string name="menu_slideshow">Employee</string>
    <string name="menu_tools">Admin</string>
    <string name="menu_share">Setting</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="Employee">Employee</string>
    <string name="TrackOrder">Track Order</string>
    <string name="Admin">Admin</string>
    <string name="Setting">String</string>
    <string name="title_activity_home">HomeActivity</string>




    <string name="new_d">New Delivery</string>
    <string name="track_order">Track Order</string>
    <string name="admin">Admin</string>
    <string name="tc">Terms And Condition</string>
    <string name="emp">Employee</string>

</resources>
