<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".SplashScreenAnimation">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/applogo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_login"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="#03A9F4"
            android:paddingLeft="10dp"
            android:text="@string/login"
            android:layout_marginRight="12dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="#03A9F4"
            android:paddingLeft="10dp"
            android:layout_marginLeft="12dp"
            android:text="@string/Register"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>