<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/applogo"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="15"
        android:textAlignment="center"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:text="Registration Form" />


    <EditText
        android:id="@+id/edt_uname"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#ffffff"

        android:drawableLeft="@drawable/ic_account_tie"
        android:drawablePadding="12dp"
        android:drawableTint="@color/grey"
        android:hint="@string/username"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="12dp"
        android:drawableTint="@color/grey"
        android:hint="@string/password"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="12dp"
        android:drawableTint="@color/grey"
        android:hint="@string/name"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_email_black"
        android:drawablePadding="12dp"
        android:drawableTint="@color/grey"
        android:hint="@string/email"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/edt_addr"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_location_on"
        android:drawablePadding="12dp"
        android:drawableTint="@color/grey"
        android:hint="@string/address"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/edt_mob"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_contacts_black"
        android:drawablePadding="12dp"
        android:drawableTint="@color/grey"
        android:hint="@string/mobileno"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#00BCD4"
        android:textSize="25dp"
        android:text="@string/Register"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_log"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="#00BCD4"
            android:layout_marginRight="12dp"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:text="Login"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_clr"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="#00BCD4"
            android:layout_marginLeft="12dp"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="Clear"/>

    </LinearLayout>


</LinearLayout>
