<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/applogo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_person_black_24dp"
        android:drawableTint="@color/grey"
        android:layout_marginTop="50dp">
    </ImageView>

    <EditText
        android:id="@+id/edt_l_uname"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_account_circle"
        android:drawablePadding="12dp"
        android:drawableTint="@color/grey"
        android:hint="@string/username"
        android:paddingLeft="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etd_l_pass"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="#ffffff"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_account_tie"
            android:drawablePadding="12dp"
            android:drawableTint="@color/grey"
            android:hint="@string/password"
            android:padding="12dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_l_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#00BCD4"
        android:text="@string/login"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_l_reg"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="#00BCD4"
            android:paddingLeft="10dp"
            android:layout_marginLeft="12dp"
            android:text="@string/Register"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
