<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navhomeicon"
            android:icon="@drawable/homeicon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/navtrackorder"
            android:icon="@drawable/trackorder"
            android:title="@string/TrackOrder" />
        <item
            android:id="@+id/navemployee"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/Employee" />
        <item
            android:id="@+id/navadmin"
            android:icon="@drawable/ic_account_circle"
            android:title="@string/Admin" />
        <item
            android:id="@+id/navsetting"
            android:icon="@drawable/settingicon"
            android:title="@string/Setting" />
    </group>

</menu>
